<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5dfc756956a840c081abc886c06ea707" Name="Diagram1">
        <EntityTypeShape EntityType="GESTION_ESTUDIANTESModel.tbl_Asignatura" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="GESTION_ESTUDIANTESModel.tbl_Control_asistencia" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="GESTION_ESTUDIANTESModel.tbl_Docente" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="GESTION_ESTUDIANTESModel.tbl_Estudiante" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="GESTION_ESTUDIANTESModel.FK__tbl_Estud__Asign__4D94879B" />
        <AssociationConnector Association="GESTION_ESTUDIANTESModel.FK__tbl_Contr__matr___5070F446" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>