<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GESTION_ESTUDIANTESModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GESTION_ESTUDIANTESEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Asignatura" EntityType="GESTION_ESTUDIANTESModel.tbl_Asignatura" />
    <EntitySet Name="tbl_Control_asistencia" EntityType="GESTION_ESTUDIANTESModel.tbl_Control_asistencia" />
    <EntitySet Name="tbl_Docente" EntityType="GESTION_ESTUDIANTESModel.tbl_Docente" />
    <EntitySet Name="tbl_Estudiante" EntityType="GESTION_ESTUDIANTESModel.tbl_Estudiante" />
    <AssociationSet Name="FK__tbl_Estud__Asign__4D94879B" Association="GESTION_ESTUDIANTESModel.FK__tbl_Estud__Asign__4D94879B">
      <End Role="tbl_Asignatura" EntitySet="tbl_Asignatura" />
      <End Role="tbl_Estudiante" EntitySet="tbl_Estudiante" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Contr__matr___5070F446" Association="GESTION_ESTUDIANTESModel.FK__tbl_Contr__matr___5070F446">
      <End Role="tbl_Estudiante" EntitySet="tbl_Estudiante" />
      <End Role="tbl_Control_asistencia" EntitySet="tbl_Control_asistencia" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_Asignatura">
    <Key>
      <PropertyRef Name="Id_Asignatura" />
    </Key>
    <Property Name="Id_Asignatura" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Asig" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Estudiante" Relationship="GESTION_ESTUDIANTESModel.FK__tbl_Estud__Asign__4D94879B" FromRole="tbl_Asignatura" ToRole="tbl_Estudiante" />
  </EntityType>
  <EntityType Name="tbl_Control_asistencia">
    <Key>
      <PropertyRef Name="Id_Control_asistencia" />
    </Key>
    <Property Name="Id_Control_asistencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="matr_estudiante" Type="Int32" />
    <NavigationProperty Name="tbl_Estudiante" Relationship="GESTION_ESTUDIANTESModel.FK__tbl_Contr__matr___5070F446" FromRole="tbl_Control_asistencia" ToRole="tbl_Estudiante" />
  </EntityType>
  <EntityType Name="tbl_Docente">
    <Key>
      <PropertyRef Name="Id_Docente" />
    </Key>
    <Property Name="Id_Docente" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Asig_Encargado" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Estudiante">
    <Key>
      <PropertyRef Name="Matricula" />
    </Key>
    <Property Name="Matricula" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sexo" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Calificacion" Type="Int32" />
    <Property Name="Asignatura_activa" Type="Int32" />
    <NavigationProperty Name="tbl_Asignatura" Relationship="GESTION_ESTUDIANTESModel.FK__tbl_Estud__Asign__4D94879B" FromRole="tbl_Estudiante" ToRole="tbl_Asignatura" />
    <NavigationProperty Name="tbl_Control_asistencia" Relationship="GESTION_ESTUDIANTESModel.FK__tbl_Contr__matr___5070F446" FromRole="tbl_Estudiante" ToRole="tbl_Control_asistencia" />
  </EntityType>
  <Association Name="FK__tbl_Estud__Asign__4D94879B">
    <End Type="GESTION_ESTUDIANTESModel.tbl_Asignatura" Role="tbl_Asignatura" Multiplicity="0..1" />
    <End Type="GESTION_ESTUDIANTESModel.tbl_Estudiante" Role="tbl_Estudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Asignatura">
        <PropertyRef Name="Id_Asignatura" />
      </Principal>
      <Dependent Role="tbl_Estudiante">
        <PropertyRef Name="Asignatura_activa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Contr__matr___5070F446">
    <End Type="GESTION_ESTUDIANTESModel.tbl_Estudiante" Role="tbl_Estudiante" Multiplicity="0..1" />
    <End Type="GESTION_ESTUDIANTESModel.tbl_Control_asistencia" Role="tbl_Control_asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Estudiante">
        <PropertyRef Name="Matricula" />
      </Principal>
      <Dependent Role="tbl_Control_asistencia">
        <PropertyRef Name="matr_estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>